<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Edilson's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images/edilson.png" height="150" width="150" alt="Foto de Perfil de Edilson"></td>
      <td>
        <h1>Edilson Rogério Cuambe</h1>
        <p>
          <em>
            Estudante de Engenharia Da Computação na
            <strong>
              <a href="https://unilab.edu.br/">
                Universidade Da Integração Internacional Afro-Brasileira
              </a>
            </strong>.
          </em>
        </p>
        <p>
          Eu sou um estudante de Engenharia da Computação. Iniciei os meus estudos na
          universidade no ano de 2020, cursando neste periodo o segundo semestre.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Cursos Realizados Por Mim</h3>
  <ul>
    <li>Curso de Desenvolvimento Web Completo</li>
    <li>Curso de Instalador e Reparador de Rede de Computadores</li>
    <li>Curso de Introdução a Arduino</li>
    <li>Curso de Inovação e Empreendedorismo em Industrias Criativas</li>
    <li>Curso de HTML - Avançado</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Assitir Filmes, Seriados e Animes</li>
    <li>Ler Livros</li>
    <li>Jogar Videogames</li>
  </ol>
  <hr>
  <h3>Partiçipação em Atividades</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Data</th>
        <th>Atividade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021 - 2022</td>
        <td>Participação no Projeto Painel Covid19</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Participação na Semana Universitaria da Unilab</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Desenvolvimento Web</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>React.Js e Node.Js</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Desenvolvimento Android</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Desenvolvimento Ios</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="contato.html">Contato</a>
</body>

</html>
